\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{pollard\PYGZus{}rho}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{\PYGZam{}}\PYG{n}{number}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{\PYGZam{}}\PYG{n}{seed}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{number} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{head} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tail} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{multiply\PYGZus{}mod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{number}\PYG{p}{);}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{add\PYGZus{}mod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{,} \PYG{n}{number}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{number}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{answer} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{),} \PYG{n}{number}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{answer} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{answer} \PYG{o}{\PYGZlt{}} \PYG{n}{number}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{answer}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{++}\PYG{n}{head} \PYG{o}{==} \PYG{n}{tail}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
            \PYG{n}{tail} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{factorize}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{\PYGZam{}}\PYG{n}{number}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{divisor}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{number} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{miller\PYGZus{}rabin}\PYG{p}{(}\PYG{n}{number}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{divisor}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{number}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{factor} \PYG{o}{=} \PYG{n}{number}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(;} \PYG{n}{factor} \PYG{o}{\PYGZgt{}=} \PYG{n}{number}\PYG{p}{;}
                   \PYG{n}{factor} \PYG{o}{=} \PYG{n}{pollard\PYGZus{}rho}\PYG{p}{(}\PYG{n}{number}\PYG{p}{,} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{number} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
            \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{number} \PYG{o}{/} \PYG{n}{factor}\PYG{p}{,} \PYG{n}{divisor}\PYG{p}{);}
            \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{factor}\PYG{p}{,} \PYG{n}{divisor}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
