\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{bool} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{\PYGZgt{}} \PYG{n}{input}\PYG{p}{[],}
                  \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{output}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{output} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{number}\PYG{p}{,} \PYG{n}{useless}\PYG{p}{;}
        \PYG{n}{euclid}\PYG{p}{(}\PYG{n}{output}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{,} \PYG{n}{number}\PYG{p}{,} \PYG{n}{useless}\PYG{p}{);}
        \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{divisor} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{output}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{((}\PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{divisor}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{number} \PYG{o}{*=} \PYG{p}{(}\PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{/} \PYG{n}{divisor}\PYG{p}{;}
        \PYG{n}{fix}\PYG{p}{(}\PYG{n}{number}\PYG{p}{,} \PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{);}
        \PYG{n}{output}\PYG{p}{.}\PYG{n}{first} \PYG{o}{+=} \PYG{n}{output}\PYG{p}{.}\PYG{n}{second} \PYG{o}{*} \PYG{n}{number}\PYG{p}{;}
        \PYG{n}{output}\PYG{p}{.}\PYG{n}{second} \PYG{o}{*=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second} \PYG{o}{/} \PYG{n}{divisor}\PYG{p}{;}
        \PYG{n}{fix}\PYG{p}{(}\PYG{n}{output}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{output}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
